<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BaseShapesClasses">
        <HintPath>..\BaseShapesClasses\BaseShapesClasses\bin\Debug\net8.0-windows\BaseShapesClasses.dll</HintPath>
      </Reference>
      <Reference Include="FunctionalityModule">
        <HintPath>..\OOP_4\OOP_4\bin\Debug\net8.0-windows\FunctionalityModule.dll</HintPath>
      </Reference>
      <Reference Include="OOP_4">
        <HintPath>..\OOP_4\OOP_4\bin\Debug\net8.0-windows\OOP_4.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newport" Version="1.3.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalityModule\FunctionalityModule.csproj" />
      <ProjectReference Include="..\OOP_4\OOP_4.csproj" />
    </ItemGroup>

</Project>
