# OOP_Paint

./: OOP.sln  README.md
ArchivatorPlugin/: ArchivatorPlugin.cs  ArchivatorPlugin.csproj
BaseShapesClasses/: BaseShapesClasses.sln
BaseShapesClasses/BaseShapesClasses/: AbstractShape.cs  BaseShapesClasses.csproj  IDrawStrategy.cs  IShapeFactory.cs
CurveModule/: CurveDrawStrategy.cs  CurveModule.csproj  CurveModule.sln  FigureCurve.cs  LineFactory.cs
EllipseModule/: EllipseModule.sln
EllipseModule/EllipseModule/: EllipseDrawStrategy.cs  EllipseFactory.cs  FigureEllipse.cs
FormatConvertingModule/: Convertor.cs  FormatConvertingModule.csproj  FormatConvertingModule.sln
FunctionalityModule/: FunctionalityModule.csproj  FunctionalityModule.sln
LineModule/: LineModule.sln
LineModule/LineModule/: FigureLine.cs  LineDrawStrategy.cs  LineFactory.cs  LineModule.csproj
OOP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OOP_4/: App.xaml  App.xaml.cs  MainForm.xaml  MainForm.xaml.cs  OOP_4.csproj
OOP_4/Deserialization/: CustomBinaryDeserializer.cs  CustomJsonDeserializer.cs  CustomXmlDeserializer.cs  DeserializationDrawer.cs
OOP_4/Figures/: FunctionalityShapes.cs  SerializedShape.cs
OOP_4/Functionality/: FunctionalityLoader.cs  IFunctionality.cs
OOP_4/Serialization/: CustomBinarySerializer.cs  CustomJsonSerializer.cs  CustomXMLSerializer.cs
PolygonModule/: PolygonModule.sln
PolygonModule/PolygonModule/: FigurePolygon.cs  PolygonDrawStrategy.cs  PolygonFactory.cs
RectangleModule/: RectangleModule.sln
RectangleModule/RectangleModule/: FigureRectangle.cs  RectangleDrawStrategy.cs  RectangleFactory.cs  RectangleModule.csproj
StarModule/: FigureStar.cs  LineFactory.cs  StarDrawStrategy.cs  StarModule.csproj  StarModule.sln
TypesConverting/: Convertor.cs  TypesConverting.csproj  TypesConverting.sln
