<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BaseShapesClasses">
        <HintPath>..\..\BaseShapesClasses\BaseShapesClasses\bin\Debug\net8.0-windows\BaseShapesClasses.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
